<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DatabaseLibrary\DatabaseLibrary.csproj" />
		<ProjectReference Include="..\ClientLibrary\ClientLibrary.csproj" />
		<ProjectReference Include="..\MajalesLibrary\MajalesLibrary.csproj" />
		<ProjectReference Include="..\PasswordManagementLibrary\PasswordManagementLibrary.csproj" />
	</ItemGroup>

</Project>
