# Majales

./: Majales.sln  README.md  REFERENCES.txt
ArrayUtilsLibrary/: ArrayUtils.cs
ClientLibrary/: ClientLibrary.csproj  Database.cs  DatabaseDomains.cs  DatabaseManager.cs  IDatabaseManager.cs  SimpleDomainFactory.cs  SimpleManager.cs
DatabaseDefinitions/: AttrDefinitions.cs  DatabaseDefinitions.cs  DatabaseDefinitions.csproj  Definitions.cs  GlobalDefinitions.cs  IQuietEnumerable.cs  PropDefinitions.cs  RowDefinitions.cs  TableInfoDefinitions.cs
DatabaseLibrary/: BufferedTable.cs  DatabaseIndex.cs  DatabaseLibrary.csproj  EagerPropIndex.cs  IndexInterfaces.cs  IndexTree.cs  LazyPropIndex.cs  PropIndex.cs  Table.cs  TableDefinitions.cs
DatabaseStructureLibrary/: Database.cs  Relation.cs
FileSupportLibrary/: DatabaseSupporter.cs  FileSupportLibrary.csproj  FileSupporter.cs  IDatabaseSupport.cs  IFileSupport.cs
LogicalDatabaseLibrary/: Attr.cs  Attribute.cs  Database.cs  Entity.cs  GenericAttr.cs  IAttr.cs  IdAttr.cs  Line.cs  LogicalDatabaseLibrary.csproj  PrimaryAttr.cs  Relation.cs  TableEntity.cs  TableLine.cs
Majales/: ChangePsswdWindow.Designer.cs  ChangePsswdWindow.cs  EventWindow.Designer.cs  EventWindow.cs  EventWindow.resx  Form1.Designer.cs  Form1.cs  LoginWindow.Designer.cs  LoginWindow.cs  LoginWindow.resx  MainWindow.Designer.cs  MainWindow.cs  Majales.csproj  Program.cs  TaskWindow.Designer.cs  TaskWindow.cs  TaskWindow.resx  TeamWindow.Designer.cs  TeamWindow.cs  TeamWindow.resx
Majales/Properties/: Resources.Designer.cs  Resources.resx
MajalesKonzole/: MajalesKonzole.csproj  Program.cs  Reading.cs
MajalesLibrary/: RezimAkce.cs
MiscLibrary/: ArrayUtils.cs  Domain.cs  IInputSanitizable.cs  IInputSanitizer.cs  IQuietEnumerable.cs  UnsanitizedInputException.cs  UnsanitizedInputInDomainException.cs  UnsanitizedInputOfTypeException.cs  UnsanitizedInputOfTypeInDomainException.cs
PasswordManagementLibrary/: IPasswordManager.cs  IPasswordStorage.cs  LocalPasswordManager.cs  LocalPasswordStorage.cs  PasswordManagementLibrary.csproj
