<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSupportLibrary\FileSupportLibrary.csproj" />
	<ProjectReference Include="..\ArrayUtilsLibrary\ArrayUtilsLibrary.csproj" />
	<ProjectReference Include="..\DatabaseDefinitions\DatabaseDefinitions.csproj" />
  </ItemGroup>

</Project>
